#########################
# GENERAL CONFIGURATION #
#########################
#
# This is a central configuration of sequencing-run monitoring.
# It provides a way to specify general parameters and basecaller parameters.
# In order to configure RAMPART monitoring pipeline, please refer to 
# SARS-CoV-2 protocol and run configuration.
# 
# Absolute path to directory containing MinKnow sequencing runs
seq_dir=/var/lib/minknow/data/

# Absolute path to basecaller input directory being watched for .fast5 files to be processed.
# If not set, input directory will be determined automatically.
input_dir=

# Relative path to basecaller output directory - should be RAMPART pipeline input directory
# at the same time. If not set and the directory exists, 
# output directory will be set to 'protocol_conf_dir'/data/fastq/pass/ by default.
output_dir=

# Relative path to directory containing RAMPART protocols
protocol_dir=../rampart/SARS-CoV-2/

# Relative path to RAMPART protocol configuration directory.
# If not set, user will be prompted with options during monitoring setup.
# Selected directory should contain 'data' folder with RAMPART run_configuration.json
# and 'protocol' folder with RAMPART protocol.
protocol_conf_dir=

############################
# BASECALLER CONFIGURATION #
############################
#
# Number of CPU cores available for basecalling
cpu_cores=1

# The size of RNN model used for raw signal classification {48,56,64,80,96,256}
# Select small size for high speed and acceptable precision; maximum size for
# best precision but significantly reduced speed
network_type=48

# (defaults 5 for 48,56,64,80,96 and 20 for 256)
beam_size=5

# (defaults 0.1 for 48,56,64,80,96 and 0.0001 for 256)
beam_cut_threshold=0.1

# RAMPART pipeline can process both "fasta" and "fastq" formats
output_format="fastq"
